version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: community-map-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_DATABASE: community_map

  community-map-app:
    build: .
    ports:
      - "8080:8080"
    container_name: community-map
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/community_map

volumes:
  mongo-data: