version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: community-map-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_DATABASE: community_map

  redis:
    image: redis:7-alpine
    container_name: community-map-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes

  community-map-app:
    build: .
    ports:
      - "8080:8080"
    container_name: community-map
    depends_on:
      - mongodb
      - redis
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/community_map
      - REDIS_HOST=redis
      - REDIS_PORT=6379

volumes:
  mongo-data:
  redis-data: